# openfoodfacts-my-inventory-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thilawfabrice/inventoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thilawfabrice/inventoryapp/: App.kt
app/src/main/java/com/thilawfabrice/inventoryapp/models/: Product.kt
app/src/main/java/com/thilawfabrice/inventoryapp/repository/: LocalDatabase.kt  Repository.kt
app/src/main/java/com/thilawfabrice/inventoryapp/repository/api/: ApiResponse.kt  OpenFoodFact.kt  OpenFoodFactsApi.kt
app/src/main/java/com/thilawfabrice/inventoryapp/viewmodels/: ProductViewModel.kt  ViewModelHelpers.kt
app/src/main/java/com/thilawfabrice/inventoryapp/views/: BarcodeScanner.kt  MainActivity.kt  ProductViewItem.kt
app/src/main/java/com/thilawfabrice/inventoryapp/views/adapters/: AdapterItemList.kt  AdapterProductList.kt
app/src/main/java/com/thilawfabrice/inventoryapp/views/fragments/: AddProductFragment.kt  AddingProductManager.kt  ProductListFragment.kt  ProductListManager.kt
app/src/main/res/drawable/: ic_holder_product.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_product_list.xml  list_item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/thilawfabrice/inventoryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
