<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductListFragment">

    <fragment
        android:id="@+id/ProductListFragment"
        android:name="com.thilawfabrice.inventoryapp.views.fragments.ProductListFragment"
        android:label="@string/product_list_fragment_label"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_ProductListFragment_to_AddProductFragment"
            app:destination="@id/AddProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddProductFragment"
        android:name="com.thilawfabrice.inventoryapp.views.fragments.AddProductFragment"
        android:label="@string/add_product_fragment_label"
        tools:layout="@layout/fragment_add_product">

        <action
            android:id="@+id/action_AddProductFragment_to_ProductListFragment"
            app:destination="@id/ProductListFragment" />
    </fragment>
</navigation>